apiVersion: v1
kind: Secret
metadata:
  labels:
    name: jupiterone-integration
  name: jupiterone-integration-secret
type: Opaque
data:
  jupiteroneAccountId: <base64encoded jupiterone account id>
  jupiteroneApiKey: <base64encoded jupiterone api key>
  jupiteroneIntegrationInstanceId: <base64encoded integration id>
