apiVersion: v1
kind: Secret
metadata:
  name: jone-secret
type: Opaque
data:
  # base64 encoded values
  # could use better key-names I'm just unsure of guidelines on that at the moment
  jaccountid: <base64encoded jupiterone account id>
  japikey: <base64encoded jupiterone api key>
  integrationid: <base64encoded integration id>
